/* src/app.postcss */

/* --- 1. Tailwind Directives (Do not remove) --- */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* --- 2. Root Variables & Design Tokens --- */
:root {
    /* ... Paste all the variables from the previous global.css here ... */
    --color-light: #eeeeee;
    --color-accent: #8ca4ac;
    --color-primary: #7d9cb7;
    --color-strong: #217eaa;
    --color-dark: #0a0a0a;
    --color-dark-secondary: #1a1a1a;
    --color-white: #ffffff;
    --gradient-primary: linear-gradient(135deg, var(--color-primary) 0%, var(--color-strong) 100%);
    --gradient-dark: linear-gradient(135deg, var(--color-dark) 0%, var(--color-dark-secondary) 100%);
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --space-4: 1rem;
    --space-8: 2rem;
    --radius-md: 12px;
    --shadow-md: 0 3px 6px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.10);
    --glow-accent: 0 0 25px rgba(140, 164, 172, 0.4);
    --glow-strong: 0 0 30px rgba(33, 126, 170, 0.6);
    --transition-normal: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* --- 3. Base & Global Styles --- */
/* ... Paste all the base styles (html, body, body::before, etc.) here ... */
html {
    scroll-behavior: smooth;
}
body {
    font-family: var(--font-primary);
    background: var(--gradient-dark);
    color: var(--color-light);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
}
body::before {
    content: '';
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: 
        radial-gradient(circle at 15% 25%, rgba(125, 156, 183, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 85% 75%, rgba(33, 126, 170, 0.12) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
    animation: backgroundShift 20s ease-in-out infinite alternate;
}
@keyframes backgroundShift {
    from { transform: scale(1); }
    to { transform: scale(1.1); }
}
a {
    color: var(--color-primary);
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}